<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(255, 255, 255);
  line-height: 1.8;
  font-family: "Lato", sans-serif;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../../assets/soluciones.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../../assets/team.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../../assets/ipad.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../../assets/pexels.jpg");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("../../assets/pexels.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

.columna {

  width: 23%;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

/* Clearfix (clear floats) */
.fila::after {
  content: "";
  clear: both;
  display: table;
  
}

</style>
<body>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-5 w3-display-container">
  <div class="w3-display-middle">
    <img src="../../assets/solucionesbl.png" class="center">
  </div>
</div>

<p>
  <br>
  <br>
</p>

<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<div class="w3-row-padding w3-center">
  <div class="w3-col m3">
    <p></p>
  </div>

  <div class="w3-col m3">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title style="color: aliceblue;"><b>Consultoría en:</b></mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../assets/newchallenge2.PNG" alt="Photo of a Shiba Inu">
      <mat-card-content style="color: aliceblue;">
        <p>➢ Evaluación de competencias en el lugar de trabajo.<br>
          ➢ Diseño, implementación y evaluación de programas de Onboarding.<br>
          ➢ Control de rotación.<br>
          ➢ Implementación de estrategia de diversidad e inclusión.<br>
          ➢ Diseño, implementación y gestión de salario emocional.<br>
          ➢ Diagnóstico, diseño, implementación, evaluación y control de procesos de cambio.<br>
          ➢ Planeación de recursos humanos.<br>
          ➢ InboundRecruiting.<br>
          ➢ Trabajo flexible.</p>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="w3-col m3">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title style="color: aliceblue;"><b>Asesoría en:</b></mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../assets/newchallenge1.PNG" alt="Photo of a Shiba Inu">
      <mat-card-content style="color: aliceblue;">
        <p>➢ Planeación estratégica, operación, estandarización, mejora de procesos, generación de
          kpi's, documentación de políticas, procedimientos y sistemas de control y retroalimentación en áreas de:<br>
          ✓ Adquisición de talento.<br>
          ✓ Capacitación y entrenamiento.<br>
          ✓ Desarrollo organizacional.
        </p>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="w3-col m3">
  </div>
</div>

<div class="w3-row-padding w3-center w3-section">
  <div class="w3-col m3">
    <p></p>
  </div>

  <div class="w3-col m3">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title style="color: aliceblue;"><b>Programa de Formación de Instructores:</b></mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../assets/newchallenge3.PNG" alt="Photo of a Shiba Inu">
      <mat-card-content style="color: aliceblue;">
        <p>➢ Train TheTrainer.<br>
          ➢ Diseño instruccional.<br>
          ➢ Diseño de presentaciones.<br>
          ➢ Onthejobtraining (OJT).<br>
          ➢ Evaluación de la efectividad de la capacitación y entrenamiento.</p>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="w3-col m3">
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title style="color: aliceblue;"><b>Diseño instruccional y facilitación de cursos de:</b></mat-card-title>
      </mat-card-header>
      <img mat-card-image src="../../assets/newchallenge4.PNG" alt="Photo of a Shiba Inu">
      <mat-card-content style="color: aliceblue;">
        <p>➢ Desarrollo de liderazgo ágil.<br>
          ➢ Trabajo en equipo.<br>
          ➢ Diversidad e inclusión.<br>
          ➢ Trabajo del Futuro.<br>
          ➢ Planeación estratégicade Recursos Humanos.<br>
          ➢ Desarrollo de competencias gerenciales.<br>
          ➢ Técnicas de negociación.
        </p>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="w3-col m3">
  </div>
</div>

 <!--
  <div class="columna">
    
  </div>
  <div class="columna">
    
  </div>  
</div>-->


<!-- Footer -->



<footer class="w3-container w3-padding-64 w3-center">  
  <div class="w3-container w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">gestión de talento, cultura e innovación</h1>
</div>
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>


</body>
</html>
