<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(255, 255, 255);
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../../assets/soluciones.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../../assets/team.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../../assets/ipad.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../../assets/utiles.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.columna {

  width: 23%;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

/* Clearfix (clear floats) */
.fila::after {
  content: "";
  clear: both;
  display: table;
  
}

</style>
<body>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
    <img src="../../assets/blogbl.png" class="center">
  </div>
</div>

<p>
  <br>
  <br>
</p>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">
    
    <!-- Grid -->
    <div class="w3-row">
    
    <!-- Blog entries -->
    <div class="w3-col l8 s12">
        <p><button class="w3-button w3-padding-large cartas w3-border" routerLink="/blog"><b>REGRESAR</b></button></p>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin cartas">
        <img src="../../assets/silla.jpg" alt="Nature" style="width:100%">
        <div class="w3-container">
          <h3><b>TITULO</b></h3>
          <h5>Descripción, <span class="w3-opacity">April 7, 2021</span></h5>
        </div>
    
        <div class="w3-container">
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel aliquet quam. Vestibulum euismod ultricies viverra. Donec dictum ex ut blandit condimentum. Aenean a vehicula enim, quis hendrerit tortor. Sed maximus condimentum scelerisque. Integer vulputate dolor vulputate risus laoreet, ac volutpat ipsum tincidunt. Mauris nec ante nec nulla malesuada dapibus. Sed placerat pretium congue. Fusce efficitur interdum risus, gravida luctus ex eleifend eu. Quisque mattis justo id lacinia molestie. Praesent tincidunt condimentum tellus quis volutpat. Aliquam erat volutpat. Sed convallis gravida est, ac euismod dolor porttitor a. Suspendisse vestibulum porta diam, nec luctus lacus pretium vitae. Aenean sed dapibus turpis. </p>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ac hendrerit justo. Donec nec ante a lectus eleifend varius. Donec et est id nisl dapibus efficitur. Vivamus non nibh mi. Duis finibus tortor sit amet sollicitudin fermentum. In mollis malesuada lacus, sit amet laoreet risus fringilla vel. Pellentesque ac luctus odio. Sed diam turpis, vestibulum sed laoreet sit amet, auctor vitae odio. Maecenas blandit odio eu mauris molestie vehicula. </p>
            <p>Phasellus massa dui, accumsan quis neque at, fringilla consequat ligula. Vestibulum lobortis consequat dui, quis pulvinar sapien. Curabitur ullamcorper urna a velit congue, et pretium purus dictum. Maecenas mi nulla, egestas pellentesque varius tristique, lacinia id tellus. Suspendisse nisi leo, aliquam nec malesuada et, pellentesque non libero. Fusce mollis nisi et ante convallis placerat. Cras eros dolor, porta quis sapien ut, scelerisque vehicula massa. Duis volutpat porttitor leo eget porttitor. Praesent elementum felis nulla, eu vehicula tellus eleifend a. </p>
            <p> Aliquam hendrerit, ligula vel aliquet iaculis, magna elit finibus orci, at finibus sapien felis ac ex. Curabitur hendrerit feugiat ante nec venenatis. Duis dapibus, ipsum semper posuere imperdiet, orci ipsum pellentesque nisl, sit amet pellentesque erat lectus a nisl. Proin purus quam, porta sit amet ultrices et, pharetra eget lorem. Nunc aliquam nisi pretium, facilisis lectus sed, volutpat libero. Praesent auctor, mi eu sollicitudin egestas, nisl nunc accumsan erat, ut tincidunt velit nisi vitae dolor. Vestibulum sit amet velit eu purus consequat viverra at vitae felis. Aliquam dapibus vestibulum diam, at porttitor dui iaculis sit amet. Praesent interdum sem et velit tristique, molestie vehicula turpis tincidunt. Aenean sed blandit magna. Ut ultrices sodales accumsan. Donec ut commodo turpis, sed faucibus felis. In feugiat vitae dolor id finibus. Praesent dui tellus, vestibulum eget velit et, pulvinar ultrices nulla. </p>
            <p>Phasellus eleifend, mi non aliquet pulvinar, lacus justo pulvinar mauris, sit amet auctor sapien odio eu lorem. Integer ullamcorper felis ex, ut lobortis tortor tincidunt in. Praesent feugiat ipsum ut pellentesque convallis. Maecenas in felis nec nunc consectetur ornare ut ac nulla. Quisque pulvinar commodo sem, non consectetur purus scelerisque sit amet. Cras lacus quam, mollis quis eros eu, fermentum fringilla nisi. Pellentesque ac fermentum enim. Praesent elementum non felis in commodo. Proin et elementum sapien, sed ornare diam. Nullam sit amet faucibus mauris, vitae aliquet eros. Nullam semper venenatis nisl a pulvinar. Integer dignissim felis in neque fringilla euismod. Sed a eros massa. Donec lacinia in nisl quis ultrices. </p>

        </div>
      </div>
      <br>
      <p class="fa fa-comments">    Comentarios</p>
      <div class="w3-card-4 w3-margin cartas">
          <!-- Testimonials -->
          <br>
    <img src="../../assets/user.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> 2/abr/2021</p>
    <p>Una excelente página, me ayudaron a mejorar los procesos de mi proyecto, mis presentaciones laborales y fortalecer mi trabajo en equipo</p><br>
    
    <img src="../../assets/user.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> 20/mar/2021</p>
    <p>Una excelente página, me ayudaron a mejorar los procesos de mi proyecto, mis presentaciones laborales y fortalecer mi trabajo en equipo</p>
    <br>
  <!-- End About Section -->
      </div>
    <!-- END BLOG ENTRIES -->
    
    </div>
    

    <div class="w3-col l4"><hr>
        
        <!-- Posts -->
        <div class="w3-card w3-margin">
          <div class="w3-container w3-padding cartas">
            <h4>Publicaciones populares</h4>
          </div>
          <ul class="w3-ul w3-hoverable cartas">
            <li class="w3-padding-16">
              <img src="../../assets/hexa.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Lorem</span><br>
              <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16">
              <img src="../../assets/ipad.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Ipsum</span><br>
              <span>Praes tinci sed</span>
            </li> 
            <li class="w3-padding-16">
              <img src="../../assets/silla.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Dorum</span><br>
              <span>Ultricies congue</span>
            </li>   
            <li class="w3-padding-16 w3-hide-medium w3-hide-small">
              <img src="../../assets/watch.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Mingsum</span><br>
              <span>Lorem ipsum dipsum</span>
            </li>  
          </ul>
        </div>
        <hr> 
        
      <!-- END Introduction Menu -->
      </div>
    
    
    <!-- END GRID -->
    </div><br>
    
    <!-- END w3-content -->
    </div>

<!-- Footer -->

<footer class="w3-container w3-padding-64 w3-center">  
  <div class="w3-container w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">gestión de talento, cultura e innovación</h1>
</div>
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>


</body>
</html>
