<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  letter-spacing: 5px;
  color: gray;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(255, 255, 255);
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../../assets/woman.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../../assets/team.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../../assets/ipad.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../../assets/woman.jpg");
  min-height: 400px;
}
.bgimg-5 {
  background-image: url("../../assets/hexa.jpg");
  min-height: 750px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">TEMA EJEMPLO</span>
    </div>
  </div>


<body>
    <div class="container" style="color: white;">
        <div class="row-fluid">
        <p><strong>Introduction</strong></p>
        <p><img class="a_imagen_izq img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-1.jpg" alt="" width="230" height="153" />When was the last time you had to give a speech or speak in public? How did you prepare yourself for this task? Was it in school? Sometimes all we do is merely write a synopsis or a summary of the subject, prepare a couple of PowerPoint slides and grab some notes that may help along the way. You may know some teachers who do the same! This is the common way to prepare a presentation and it is what most people expect, but it is not necessarily wrong. The problem, however, is that it can easily become boring and predictable, and it may not deliver the best results.</p>
        <p>What you want is not just an excellent performance, but also a memorable one. The main goal of a presentation is to deliver content that your audience can understand so that they can comprehend and remember as much of it as possible. Instead of a simple monologue, you should encourage dialogue throughout the presentation in order to raise valid questions and come up with good conclusions. This is why we call them <em>effective presentations</em>, because they actually work.</p>
        <p>We have to, of course, start somewhere and this is the right place to do it. Try to keep an open mind and remember there is not just one right way to create and deliver a presentation, but by taking certain steps into account you can achieve a truly effective presentation.</p>
        <p>When you are delivering a presentation, you are not only putting your content and ideas on display, but your personality as well. You are performing for your audience and they will respond to several stimuli such as how you use your voice or how you move your hands or your head. That is why you need more than just good content to really make a good impression; you also need to make it flexible, energetic and stimulating. Some people may think they are not capable of delivering a dynamic and captivating presentation.&nbsp; They think they may be too shy or timid.&nbsp; While energy and enthusiasm may come naturally to some, others have to work hard at developing these skills.&nbsp; The point is, a great presentation requires preparation and practice.</p>
        <p>A very good first step in preparing your presentation is to picture yourself not as the presenter, but rather as a member of your audience, and ask yourself the following questions:</p>
        <p align="center"><img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-2.jpg" alt="" width="577" height="97" /></p>
        <p><br /> Answering these questions is a great way to start your presentation off on the right foot.</p>
        <p>There are certain steps to be taken in becoming an effective presenter. Let&rsquo;s review <strong>six</strong> of them and glean some insight into what it takes to be a great presenter:</p>
        <p align="center"><img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-3.jpg" alt="" width="833" height="56" /></p>
        <p><strong>1. Practice</strong></p>
        <p>It may seem really obvious, but it is of critical importance: <strong>&ldquo;Practice makes you perfect,&rdquo;</strong> as they say. Remember our question about confidence? Well, to <strong>inspire confidence and trust</strong> you must be truly familiarized with your subject. Don&rsquo;t just read it; understand it. You cannot explain something to someone else unless you completely understand that something yourself.</p>
        <p><em><img class="a_imagen_der img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-4.jpg" alt="" width="139" height="200" /></em>A good way to gain more confidence in your delivery is to practice in a room in front of an imaginary audience. The University of Leicester suggests: &ldquo;Get used to hearing your own voice filling a room. Familiarize yourself with the words and phrases in your presentation. Play around with different volumes and see how well you can hear your own voice (Leicester University, 2013).&rdquo;&nbsp; The next question is: do I <strong>read</strong> my presentation or do I <strong>memorize</strong> it? Well, each has its advantages and disadvantages.</p>
        <p><em>Reading</em> your speaking notes may keep you in touch with your ideas but not with your audience. You also run the risk of speaking in a monotone voice and losing charisma. While it is always preferable to speak directly to your audience instead of constantly reading from note cards, <em>Memorization</em> can also have its downside.&nbsp; You may be distracted by different elements in the room such as a cell phone ringing or people chatting. While some notes will help you not to have to memorize your entire presentation, you want to be careful to not lose spontaneity and always do your best to sound confident.</p>
        <p>A good recommendation is to use <strong>index cards that </strong>you can easily skim or read at glance.&nbsp; Make one card for each topic and include some details.&nbsp;&nbsp; Include transitions from one card to another so that you cannot mix them up or read them out of order.</p>
        <p><strong>2. Be Assertive</strong></p>
        <p>You want to be well-spoken and confident when presenting and, at the same time, avoid an aggressive presence.&nbsp;&nbsp; <strong>Posture</strong> and <strong>presence</strong> are of the upmost importance.&nbsp; Be aware of how you are standing, your use of gestures and the mood you are establishing in your presentation.</p>
        <p>A good presenter is always measuring the audience and how they are responding to the presentation, taking special care to set the proper mood that is consistent with the topic.&nbsp; You always want to appear confident and there are times when you choose the posture and mood you want to establish.&nbsp; A still posture can make you appear formal and upright, while a relaxed one gives you a more active and inviting look.&nbsp; Your body movement and gestures are supporting elements in delivering your topic.&nbsp; While it is good to generally maintain the same posture throughout your presentation, there are times when you will switch from one to the other depending on the mood you wish to establish.</p>
        <p><strong>3. Contact</strong></p>
        <p>Speaking on your own is good practice, but a live audience is a whole different experience.&nbsp; In what way would you like to connect with your audience? You want to keep them interested and while at the same time creating a sense of connection between you and them. &nbsp;How? Here are few tips for you to follow:</p>
        <ul>
        <li><em>Eye Contact</em>. This is particularly difficult with large audiences, but not impossible.&nbsp; Change your focal point, scanning each section of the audience so that everyone feels engaged with you and the presentation.&nbsp; Do not scan back and forth too quickly <em><img class="a_imagen_der img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-5.jpg" alt="" width="230" height="152" /></em>because that can make you look nervous.&nbsp; It is also good to avoid constantly looking up toward the ceiling or down toward the floor so that you do not appear to be bored or rude.</li>
        </ul>
        <ul>
        <li><em>Gestures</em>. Studies indicate that up to 55% of communication is body language.&nbsp; We use our arms, hands, legs, facial expressions and much more when explaining and emphasizing. A good presenter is careful to avoid keeping his hands in his pockets or his arms at his sides at all times. Use open gestures as a complimentary expression to what you are saying and as a means to invite your audience into the conversation.&nbsp; At the same time, be moderate with your gestures in order to avoid looking anxious or nervous.</li>
        </ul>
        <ul>
        <li><em>Verbal contact</em>. Always check beforehand if everyone can accurately see you or hear you; test the audio and lighting to be sure they are working.&nbsp; Engage your audience with rhetorical questions (they should be direct and clear) such as &ldquo;How do you think we get to this conclusion?&rdquo; or &ldquo;What does this tell us?&rdquo;</li>
        </ul>
        <ul>
        <li><em>Language</em>. You may be tempted to believe that a good presentation is one in which only technical or academic language is used. This is not always the case.&nbsp; Either way, you want to be sure that you speak in a clear and understandable manner.&nbsp; A good technique you can use is to use the pronoun &ldquo;we&rdquo; so that your audience feels involved.&nbsp; You can ask questions like, &ldquo;How can <em>we </em>learn something here?&rdquo; or &ldquo;What can <em>we </em>learn from this chart?&rdquo;</li>
        </ul>
        <p class="text-success" align="center"><strong>To learn more about the above explained aspects of body language check out the following video:</strong></p>
        <p align="center"><a href="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/bb/topic1.htm#video2_t11" data-toggle="modal"> <img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/video.png" alt="" width="128" height="128" border="0" /> </a></p>
        <p class="referencia" align="center">SkillPathSeminars. (2014, july 1st). <em>Powerful Presentation Skills: Body Language</em> [Video file]. <br /> Retrieved from: https://www.youtube.com/watch?v=y4O5szBzIA0</p>
        <p><strong>4. Voice</strong></p>
        <p>It is believed that only people with a certain type of voice can be heard or understood. The truth is, though, that <strong>we all can do something with what we&rsquo;ve got</strong>, by paying attention to the following aspects: <em>volume</em>, <em>pitch</em>, <em>rhythm and tempo,</em> and <em>timbre</em> (Total Communicator, 2004).<u></u></p>
        <ul>
        <li><strong><em><img class="a_imagen_der img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-6.jpg" alt="" width="117" height="160" />Volume</em></strong> can fluctuate to avoid a monotonous tone and to highlight important parts of your speech.&nbsp; Increase volume a little when introducing a new idea and decrease volume when closing an idea or thought.&nbsp; And keep in mind: everyone should always be able to hear you.</li>
        </ul>
        <ul>
        <li><strong><em>Pitch</em></strong><strong>,</strong> the frequency of the sound waves you produce should be refined. It is about the high or low notes you hit with your voice. Establish and reinforce your message with these variations. For example, questions should end on a higher note whereas affirmations should end on a slightly lower one.</li>
        </ul>
        <ul>
        <li><strong><em>Rhythm</em></strong> is used to carry meaning as it is the pattern of the sounds you produce. Tempo, on the other hand, is the pace of your voice: how slow or fast you speak. Slow down when you want to emphasize and quicken to show emotion or humor. Also, a good pause can help improve the understanding of complex ideas, or when you&rsquo;re changing subjects.</li>
        </ul>
        <ul>
        <li>Finally, <strong><em>timbre </em></strong>is the emotional quality of your voice; how you reflect your attitude to enhance meaning or express emotion.&nbsp;</li>
        </ul>
        <p class="text-success" align="center"><strong>To learn more about the use of voice check out the following video:</strong></p>
        <p align="center"><a href="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/bb/topic1.htm#video3_t11" data-toggle="modal"> <img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/video.png" alt="" width="128" height="128" border="0" /> </a></p>
        <p class="referencia" align="center">Forbes. (2012, november 20). <em>Barack Obama's 3 Best Public Speaking Tips</em> [Video file]. <br />Retrieved from: https://www.youtube.com/watch?v=HKv9wYO5a9s</p>
        <p><strong>5. Breathe</strong></p>
        <p>Breathing is usually one of those things we forget to do properly because it is usually done automatically.&nbsp; Bad breathing, however, can affect our voice and our expression, especially when our presentation might take a considerable amount of time. Every effective <strong><img class="a_imagen_der" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-7.jpg" alt="" width="167" height="200" /></strong>presenter recommends taking a few deep breaths before starting. You can also use pauses throughout your presentation to ensure maintaining comfortable breathing patterns.</p>
        <p><strong>6. Drink</strong></p>
        <p>It is natural for our throats to dry up when we are speaking. This is why having water available can help prevent this problem.&nbsp; It is recommended to use room-temperature water (never cold; it affects the quality of the voice), and some people recommend a warm (not hot) cup of tea to ease your vocal chords and throat before you start. When you are organizing an event and your guests will give lectures or speeches, it is well appreciated if you provide them with water to help ensure their thirst remains quenched throughout their presentation.</p>
        <p><strong>1.2 Planning, Developing of Contents and Activities</strong></p>
        <p>Now that you have taken into consideration the first steps in preparing yourself for a presentation, it is time to move onto another very important subject: your <strong>contents</strong> and <strong>activities,</strong> and how to make the best of them.&nbsp; Let&rsquo;s review the <em>Ten Steps to Prepare an Effective Presentation</em> that Princeton University suggests (Princeton University, 2014) so that you can be sure that you are taking all the necessary preparations into consideration. As we saw in the last topic, contents are essential but preparation and practice can be the key to a successful presentation.</p>
        <p align="center"><img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-8.jpg" alt="" width="574" height="273" /></p>
        <p><strong>1. Determine the purpose of your presentation and identify your own objectives</strong>.</p>
        <p>Of the various factors that can affect the design of your presentation, the most important are your <em>objectives</em> and <em>audience</em>. So, as a start, you must know exactly what you want to achieve and what it is that you want your audience to take from you. Your strategic choices should match the tone of your presentation. A classroom speech in your University is not the same as a public speech to raise awareness on an environmental problem. The following questions can help you:</p>
        <ul>
        <li>What are the key points that you want your audience to understand?</li>
        <li>After they hear you, do you want them to do something specific? What?</li>
        <li>What is the best way to prepare and deliver your presentation so that it achieves specific goals?</li>
        </ul>
        <p><strong><img class="a_imagen_der img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-9.jpg" alt="" width="230" height="152" />2. Know your audience and what it knows.</strong></p>
        <p>Spectators have very different individual experiences. You are sometimes facing a heterogeneous audience with various interests and levels of knowledge. If you are prepared for most of them you can be a great presenter. Some useful questions here are:</p>
        <ul>
        <li>How much do they know about the subject?</li>
        <li>How can you link new ideas to what they already know?</li>
        <li>Will there be opposing comments or disagreements? How will you handle them?</li>
        </ul>
        <p>Consider that you won&rsquo;t be able to answer and satisfy them all, but if you&rsquo;re prepared enough you will always target the material at an appropriate level for them. Remember, you need to appeal to their imagination and creativity.</p>
        <p class="text-success" align="center"><strong>To learn more about the audience check out the following video:</strong></p>
        <p align="center"><a href="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/bb/topic1.htm#video4_t11" data-toggle="modal"> <img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/video.png" alt="" width="128" height="128" border="0" /> </a></p>
        <p class="referencia" align="center">Weinschenk, S. (2012, june 1th). <em>5 Things Every Presenter Needs To Know About People</em> [Video file]. <br /> Retrieved from: https://www.youtube.com/watch?v=WJUblvGfW6w</p>
        <p><strong>3. Define your topic.</strong></p>
        <p>Defining your topic means choosing the main points you wish to convey. It is advised not to use more than three points in a ten-minute presentation, including your opening and your conclusion. A complex topic is hard to follow so you have to keep your audience in <strong><img class="a_imagen_der img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-10.jpg" alt="" width="200" height="200" /></strong>mind and guide them through the presentation.</p>
        <p><strong>4. Arrange your material in a way that makes sense for your objectives.</strong></p>
        <p>As we said, your topic must be logical, structured and built upon previous points. Avoid at all cost large jumps in your sequence. Things to consider would be:</p>
        <ul>
        <li>Main points to make.</li>
        <li>Order these points logically.</li>
        <li>Reflect upon your own objectives and the needs of the audience regarding these points.</li>
        </ul>
        <p><strong>5. Compose your presentation.</strong></p>
        <p>This is the core of your work. You must take into account everything we have discussed so far when composing your presentation.&nbsp; It is important to add <em>linking statements</em>, taking into account the <em>flow </em>of your presentation, both backwards and forwards. Through the usage of links you can prove that you are making a point and you are moving toward something specific.&nbsp; Links also help reinforce the idea that that what you said had a purpose.</p>
        <p>There are also two substantial aspects of your presentation to consider in this stage: an <em>opening</em> and a <em>conclusion</em>. These are crucial and can make the difference between a good presentation and a great one.</p>
        <p>Your <em>opening </em>is your first impression and your first contact with the audience. You can win them or lose them here. It should have:</p>
        <ul>
        <li>Your self-introduction</li>
        <li>What you&rsquo;ll be talking about</li>
        <li>How will you be doing it</li>
        <li>What you want to achieve</li>
        <li>What you expect of the audience</li>
        </ul>
        <p>Your <em>conclusion</em> is how you will be ending your presentation. Here you can review your main points and leave a good impression with your audience. It should have:</p>
        <ul>
        <li>Review of the subject</li>
        <li>Summary of main points</li>
        <li>Summary of the process</li>
        <li>A general conclusion or idea on how all these worked together</li>
        <li>A final stimulation, like a powerful idea or a quote</li>
        </ul>
        <p><strong><img class="a_imagen_der img-redondeada" src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/explica/m1/e1-11.jpg" alt="" width="230" height="183" />6. Create visual aids. </strong></p>
        <p>Visual aids and supporting information will help your audience gain a better understanding, as well as believe and agree with your topic. The use of diagrams, charts, tables, pictures or different multimedia (audio and video) is suggested. Always check if these elements will add clarity, authority and color to your arguments.</p>
        <p><strong>7. Practice your presentation. </strong></p>
        <p>As we stated before, you can always practice by yourself in an empty room, or even in front of a mirror. No matter how you do it, always be sure to be objective with yourself, noting what you like and what you don&rsquo;t. A good recommendation is to videotape your presentation so you can watch the video later and analyze yourself and your presentation. Do this as often as you need to and, if you consider it useful, get the advice of an expert or the feedback of the audience.</p>
        <p><strong>8. Make Necessary adjustments. </strong></p>
        <p>Always review the contents of your presentation. Once you have checked every aspect of it and practiced it, you can still make adjustments in timing and contents to match your objectives. This should be the result of things that you noticed during your practice time that could be changed, as well as the feedback you receive from others.</p>
        <p><strong>9. Analyze the room where you&rsquo;ll be giving your presentation (set-up, sight lines, equipment, etc.).</strong></p>
        <p>This is, of course, part of the technical aspects of your presentation that requires your attention each time you present. If possible, it is recommended you perform a technical check a few days prior to the presentation date.&nbsp; Sometimes a good presentation goes wrong because of external reasons: the volume level and equalization of the microphone and other sound equipment, the bright lights focused on you or the audience (Do they help you or blind you?).&nbsp; For your visual aids, check the availability of a projector, the quality of the display and the audio/video connection.&nbsp; You want to be sure to consider every detail, even software compatibility between your devices and the ones in the room.&nbsp;</p>
        <p><strong>10. Practice again.</strong></p>
        <p>We&rsquo;ll be saying this a lot because it matters: practice makes perfect. You should feel positive, confident and satisfied. And even after the actual presentation is over, always look for new feedback from your audiences. This is, after all, a constant work in progress and improvement. If it was good, it can always be better.</p>
        <p class="text-success" align="center"><strong>To learn more about and keep some tips for public presentations check out the following video:</strong></p>
        <p align="center"><a href="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/bb/topic1.htm#video5_t11" data-toggle="modal"> <img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/video.png" alt="" width="128" height="128" border="0" /> </a></p>
        <p class="referencia" align="center">Learn English with Let&acute;s Talk. (2011, february 11th). <em>Tips for Public speaking and Presentation skills</em> [Video file]. <br /> Retrieved from: https://www.youtube.com/watch?v=ehFDeHHHIME</p>
        <p><strong>Conclusion: </strong></p>
        <p>As you can see now, there are many steps involved in preparing an effective presentation. They say that beginning is the hardest part and you will see that is true here, too. Once you have prepared these first two steps you will have a basis to develop your contents. In the next topics we will try to be more specific about how you can expand these ideas so that you can adapt any subject to what your presentation goals are.</p>
        <p>A very important word we learned that applies to these contents is <em>practice</em>. But practice is of no use if you don&rsquo;t take feedback into account. Remember that quality is doing the right things right, the first time, every time and on time.&nbsp; Finally, remember that <strong>all things can be improved</strong> so do not feel discouraged if you make some mistakes. Practice, practice, practice!</p>
        <p class="text-success" align="center"><strong>To learn more about an outstanding presentation example check out the following video:</strong></p>
        <p align="center"><a href="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/bb/topic1.htm#video6_t11" data-toggle="modal"> <img src="https://a14121-13887037.cluster211.canvas-user-content.com/courses/14121~4611/files/14121~13887037/course%20files/so/so13302i/images/video.png" alt="" width="128" height="128" border="0" /> </a></p>
        <p class="referencia" align="center">Analuizaff. (2009, november 20). <em>Make a Presentation Like Steve Jobs</em> [Video file]. <br /> Retrieved from: https://www.youtube.com/watch?v=RHX-xnP_G5s</p>
        <p><strong>Bibliographic references: </strong></p>
        <ul>
        <li>Leicester University (2013). <em>Delivering an effective presentation.</em> Retrieved from http://www2.le.ac.uk/offices/ld/resources/presentation/delivering-presentation</li>
        <li>Princeton University (2014). Ten Steps to Preparing an Effective Oral Presentation. Retrieved from http://www.princeton.edu/mcgraw/library/for-students/prepping-pres/</li>
        <li>Total Communicator (2004). <em>Presentation Skills: Voice. Vol. II, Issue 3: There's a Message in Your Voice.</em> Retrieved from http://totalcommunicator.com/vol2_3/voicemessage.html</li>
        </ul>
        </div>
        </div>
</body>
</html>
