<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(255, 255, 255);
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../../assets/soluciones.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../../assets/team.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../../assets/ipad.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../../assets/exposition.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.columna {

  width: 23%;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

/* Clearfix (clear floats) */
.fila::after {
  content: "";
  clear: both;
  display: table;
  
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.perks {
    background-color: #34416B;
}

.pricing-img2{
    max-height: 155px
}

.container {
  position: relative;
}

.text-block {
  bottom: 70px;
  right: 50px;
  background-color: #f5841f;
  color: white;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #f5841f;
  color: white;
  padding: 24px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

</style>
<body>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
    <img src="../../assets/cursosbl.png" class="center">
  </div>
</div>

<p>
  <br>
  <br>
</p>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">

    <button class="block fa fa-book" routerLink="/curso">   Tema Ejemplo</button>
    <br>
    <button class="block fa fa-video-camera" routerLink="/video">   Videos</button>
    <br>
    <button class="block fa fa-download">   Descargas</button>
  
  </div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center">  
  <div class="w3-container w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">gestión de talento, cultura e innovación</h1>
</div>
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>


</body>
</html>
