<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(255, 255, 255);
  line-height: 1.8;
  font-size: 17px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../../assets/woman.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../../assets/team.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../../assets/ipad.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../../assets/cowomen.jpg");
  min-height: 400px;
}
.bgimg-5 {
  background-image: url("../../assets/hexa.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 110%;
  height: auto;
}

.redondo {
  border-radius: 20%;
  width: 100%;
  height: auto;
}

.stats {
  background-color: #f5841f;
}
</style>
<body>

  <!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-5 w3-display-container">
  <div class="w3-display-middle">
    <img src="../../assets/nclogohd.png" class="center">
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"><b>Mi viaje personal</b></h3>
  <p>Durante más de 15 años ocupé posiciones gerenciales en multinacionales realizando proyectos en México, Guatemala,
    Nicaragua, Panamá, Colombia, Chile y Brasil; en el subsistema humano social. Arranqué y operé departamentos de Recursos Humanos,
    Adquisición de Talento, Capacitación y Desarrollo Organizacional en diferentes sectores industriales como IT, petróleo y energía, química
    y banca.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="../../assets/viaje.jpg" class="redondo" alt="Foto aqui">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>He escuchado y comprendido retos y necesidades de clientes; teniendo un alcance a nivel organización, departamentos y
        colaboradores. En estas experiencias he identificado problemas, diseñado, implementado y controlado soluciones para transformar el
        talento y cultura organizacional; aplicando metodologías como manejo del cambio, innovación, Six Sigma.</p>
        <p>Un día descubrí un talento, aún sin explotar: el emprendimiento, e incubé New Challenge. New Challlenge es una consultoría
        de gestión de talento, cultura, innovación y coaching ejecutivo; donde pongo en práctica mi experiencia y aprendizajes para resolver
        problemas en una área que me apasiona: el subsistema humano-social en las organizaciones.</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">VALORES</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <p class="w3-large w3-center w3-padding-16"><b>Nuestros principios rectores:</b></p>
  <p class="valor"><i class="fa fa-line-chart"></i> Experiencia</p>
  <p>La experiencia en solución de retos en la gestión del talento y cultura permite la definición del
    alcance, asegurando expectativas que podrán cumplirse.</p>
  <p class="valor"><i class="fa fa-compass"></i>  Orientacion al cliente</p>
  <p>Interés genuino por el Cliente, proporcionándole soluciones, ayudándolo a descubrir sus
    aprendizajes y nuevas ideas.</p>
  <p class="valor"><i class="fa fa-paint-brush"></i>  Creatividad e innovación</p>
  <p>Estar en constante búsqueda de aprendizajes para brindar soluciones innovadoras.</p>
</div>

<div class="w3-row w3-center w3-padding-16 stats">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge" style="color: rgb(255, 255, 255);">14+</span><br>
    <p style="color: rgb(255, 255, 255);">Socios</p>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge" style="color: rgb(255, 255, 255);">55+</span><br>
    <P style="color: rgb(255, 255, 255);">Proyectos realizados</P>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge" style="color: rgb(255, 255, 255);">89+</span><br>
    <p style="color: rgb(255, 255, 255);">Clientes felices</p>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge" style="color: rgb(255, 255, 255);">150+</span><br>
    <p style="color: rgb(255, 255, 255);">Mentores</p>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">QUIENES SOMOS</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->

<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center"><b>PROPUESTA DE VALOR</b></h3>
  <p class="w3-large w3-center w3-padding-16">Ser una firma boutique, aplicando la experiencia al
    proponer soluciones de talento, cultura y coaching ejecutivo, con
    el objetivo de contribuir el logro de los objetivos del negocio;
    usando estrategias de innovación.</p>
    
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center"><b>PROMESA DE MARCA</b></h3>
  <p class="w3-large w3-center w3-padding-16">Ser el socio estratégico de empresas que buscan incrementar su
    competitividad, brindando soluciones idóneas a su modelo de negocio y sus
    objetivos; para resolver retos en la gestión de talento y cultura.</p>

    <br><br>

    <blockquote class="zitat1">
      <i>La innovación es lo que distingue a un líder de los demás</i>
     <cite>Steve Jobs</cite>
   </blockquote>

</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACTO</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Gloria Martínez Vela</h3>
  <p class="w3-center"><em>Partner</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="../../assets/user.png" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: gloria.martinez@newchallenge.com.mx<br>
      </div>
      <p>Enviame un mensaje!</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Nombre" required name="Nombre">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Mensaje" required name="Mensaje">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> Enviar mensaje
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center">  
  <div class="w3-container w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">gestión de talento, cultura e innovación</h1>
</div>
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
